.container
  overflow: hidden
  
.sidebar 
  position: fixed
  width: calc(200px - #{$gutter})
  height: calc(100% - #{$gutter})

@media screen and (max-width: $tablet - 1)
  .container__sidebar
    width: 200px
    height: 100vh
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 2
    transform: translate3d(-200px, 0, 0)
    transition: transform $animation-speed ease-in-out
    padding: $gutter/2
    background-color: $light-bg-color

    .container.is-open &
      transform: translate3d(0px, 0, 0);

  .container__body
    transform: translate3d(0px, 0, 0)
    transition: transform $animation-speed ease-in-out

    .container.is-open &
      transform: translate3d(200px, 0, 0)

@media screen and (min-width: $tablet)
  .container
    display: flex
    padding: 0
    min-height: 100vh

  .container__mobile-header
    display: none

  .container__sidebar
    display: block
    width: 27%
    min-width: 200px
    padding: $gutter*3/2 $gutter
    background-color: $light-bg-color

  .container__body
    flex: 1

  .container__body--white
    background-color: white
 
  .sidebar 
    width: calc(27% - #{$gutter*2})
    height: calc(100% - #{$gutter*3})

@media screen and (min-width: $laptop-medium)
  .container__sidebar
    padding: $gutter*3/2
  
  .sidebar 
    width: calc(27% - #{$gutter*3})
    height: calc(100% - #{$gutter*3})
 
