.mobile-header
  display: flex
  justify-content: space-between
  padding: $gutter * 0.5 0
  margin: 0 $gutter * 0.5

.mobile-header__menu
  display: block
  width: 32px
  height: 32px
  button
    display: block
    width: 100%
    height: 100%
    padding: 0
    border: 0
    background: none
    text-align: right