.showcase.is-loading
  visibility: hidden

.showcase
  margin-left: $gutter * 0.5

.showcase__item
  display: block
  text-decoration: none
  width: 50%
  float: left
  padding-right: $gutter * 0.5
  margin-bottom: $gutter * 0.5

@media screen and (min-width: $tablet)
  .showcase
    padding: $gutter * 1.5 0 $gutter
    margin-right: $gutter

  .showcase__item
    padding-right: $gutter * 0.66666667
    margin-bottom: $gutter * 0.66666667

@media screen and (min-width: $laptop-medium)
  .showcase
    margin-right: $gutter * 1.5

  .showcase__item
    width: 33.333333%

@media screen and (min-width: $laptop-large)
  .showcase__item
    width: 25%
